# My Inventory

This app allows you to log in and record all motorized vehicles that you own

# Installation

Run bundle install on your computer to get all the gems and then run shotgun to run app on your local host 

# Usage 
1) You either log in or sign up (depending on whether you have an account or not)
2) Once you have successfully logged in you can go ahead and make your inventory list.
3) After you have made a couple of vehicles (boats, motorcycles, cars, etc) you can edit or delete your own as you please.
4) Once you are finished with your list of inventories, you can sign out and sign back in whenever you like.

# license

MIT License

Copyright (c) [2020] 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.